{
  "dependencies": {
    "@google/generative-ai": "^0.16.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "express": "^4.19.2",
    "firebase-admin": "^12.3.0",
    "openai": "^4.54.0"
  }
}
